<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashScreen">


       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:src="@drawable/logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To BNH"
        android:textColor="#FBF5F5"
        android:textSize="26dp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <ProgressBar
        android:backgroundTint="@color/black"
        android:id="@+id/progressbarid"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:indeterminate="true"
        android:padding="12dp"
        android:progressBackgroundTint="#3F51B5" />


</LinearLayout>
