<!--
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context=".home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/titleID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bangladesh Herbarium"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginTop="15dp"/>


    <EditText
        android:id="@+id/nameID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleID"
        android:hint="Scientific Name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawablePadding="20dp"/>

    <EditText
        android:id="@+id/familyID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameID"
        android:hint="Family"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawablePadding="20dp"/>

    <EditText
        android:id="@+id/localnameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/familyID"
        android:hint="Local Name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawablePadding="20dp"/>


    <EditText
        android:id="@+id/localityID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/localnameId"
        android:hint="Locality"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawablePadding="20dp"/>

    <EditText
        android:id="@+id/habitID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/localityID"
        android:hint="Habit"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawablePadding="20dp"/>

    <EditText
        android:id="@+id/habitalID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/habitID"
        android:hint="Habital"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawablePadding="20dp"/>

    <EditText
        android:id="@+id/useID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/habitalID"
        android:hint="Uses"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawablePadding="20dp"/>


    <EditText
        android:id="@+id/collectorID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/useID"
        android:hint="Collector Name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawablePadding="20dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:layout_below="@id/collectorID"
        android:gravity="center">

      <ImageButton
          android:layout_width="100dp"
          android:layout_height="80dp"
          android:src="@drawable/note"
          />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/voicenote"
            android:layout_marginLeft="15dp"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/image"
            android:layout_marginLeft="15dp"
            />

</LinearLayout>


&lt;!&ndash;main LinearLayout&ndash;&gt;
    </LinearLayout>
</ScrollView>-->
